<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>My Web Page</title>
     <style>
          body{
               margin: 0;
          }
          .main {
               height: 100vh;
               background-color: black;
               width: 100%;
          }

          video {
               width: 100%;
               height: 85vh;
               background-position: center;
          }

          h2 {
               color: white;
               text-align: center;
               font-family: Arial, Helvetica, sans-serif;
               font-weight: 600 !important;
               width: 100%;
          }
     </style>
</head>

<body>
     <main>
          <div class="main">
               <div class="row m-0 video">
                    <div class="col-xl-6 col-xs-12">
                         <video src='./assets/dharmik-arshita.mp4' controls autoPlay={false}></video>
                    </div>
                    <div class="col-xl-6 col-xs-12">
                         <h2>Happy Birthday, my love!🥂 You're my everything, always and forever ❤️🤞</h2>
                    </div>
               </div>
          </div>
     </main>

</body>

</html>